{
  "name": "nftps",
  "version": "0.1.0",
  "description": "Experimental FTPS/TLS testing playground",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "tls",
    "ftps",
    "testing"
  ],
  "author": "",
  "license": "MIT"
}
